{
  "name": "Sentinely",
  "short_name": "Sentinely",
  "description": "DMARC security & anti-spoofing, made legible.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131009",
  "theme_color": "#131009",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
